<html lang="es">
    <!--Esta es la cabecera del documento html-->
    <head>
        <title>Fernanda Gonzalez Rodriguez</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Sora:wght@100..800&family=Yeseva+One&display=swap');
            *{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main, footer {
                width: 100%;
                color: azure;
                padding: 40px;
                margin-left: auto;
                margin-right: auto;
                 font-family: "Sora", sans-serif;
                    
            }
            header{
                /*width: 1280px;*/
                background-color: darkblue;
                /*color: azure;*/
            }
            nav{
               background-color: cadetblue; 
            }
            main{
                background-color: coral;
            }
            footer{
                background-color: deepskyblue;
            }
            section{
                width: 80%;
                background-color: beige;
                color: cadetblue;
                margin-left:auto;
                margin-right: auto;
                margin-top: 20px;
                padding: 30px;
            }
            h1{
            font-family: "Yeseva One", serif;
            }
            h2{
            padding: 10px;
            font-family:  "Lexend Deca", sans-serif;
            }
            h2,h3,p{
                margin-bottom: 15px;
            }
            h1,h5{
                text-align: center;
            }
            ul{
                list-style-type:none;
                text-align: center;
            }
            li{
                background-color:beige;
                color: darkblue;
                margin-bottom: 10px;
                padding: 10px;
                width: 8%;
                text-align: center;
                border-width: 3px;
                border-color:darksalmon;
                border-style: solid;
                display: inline-block;
            }
             a {
            text-decoration: none;
        }
        nav ul li:hover {
            background-color:coral;
        }
        nav ul li a:hover {
            color:  beige;
            font-weight: bold;
            font-size: 17px;
            
        }
         nav ul li a {
            text-decoration: none;
            color: #536493;
        }
        main nav { 
            background-color: transparent;
            
                
        }
        
        </style>
    </head>
    <!--Este es el cuerpo del documento html-->
    <body>
        <header>
            <h1>Mi Primera Pagina Web</h1>
        </header>
    <nav>
        <ul>
            <li><a href="mi_primera_web.html">Inicio</a></li>
            <li><a href="Html/Listas.html">Listas</a></li>
            <li><a href="Html/Enlaces.html">Enlaces</a></li>
            <li><a href="Html/tablas.html">Tablas</a></li>
            <li><a href="Html/imágenes.html">Imágenes</a></li>
            <li><a href="Html/Audio.html">Audio</a></li>
            <li><a href="Html/Video.html">Video</a></li>
            <li><a href="Html/formularios.html">Formularios</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2 id="quien_soy">¿Quien soy yo?</h2>
            <p>
               Mi nombre es <b>María Fernanda González Rodríguez</b>, nací el 8 de febrero del 2002 en Puebla, México, y tengo 22 años. Desde siempre he sido una persona creativa y curiosa, con una fuerte inclinación artística. Me encanta la música, especialmente cantar, además de disfrutar de la lectura, el dibujo, la bisutería y las manualidades. También tengo un gran interés por los deportes, como el volleyball, el trail running y la natación.
            </p>
            <p>
                Soy disciplinada y constante, cualidades que me han ayudado a mantenerme enfocada en mis objetivos. Aunque suelo ser extrovertida, valoro mucho mi tiempo a solas, especialmente en ambientes tranquilos donde puedo relajarme y recargar energías. Me considero alegre, pero también lucho con la ansiedad, lo que a veces me lleva a sobrepensar y posponer ciertas cosas.
            </p>
            <p>
                Las personas importantes en mi vida, como mi familia, amigos, pareja, y mi mascota, ocupan un lugar especial en mi corazón. Para mí, <i>la coherencia y la honestidad son fundamentales</i>, y con el tiempo he aprendido que enfrentar los problemas directamente es la mejor forma de resolverlos. <b><i>Mi fe en Dios es el eje central de mi vida</i></b>, y creo firmemente que todo ocurre por una razón, con un propósito.
            </p>
            <p>
                Mis colores favoritos son el azul y el gris, me fascinan los mariscos y el sushi, y no puedo resistirme a los postres. Amo los días nublados, excepto cuando estoy en la playa, y Taylor Swift es mi cantante favorita.
            </p>
        </section>
        <section>
            <h2 id="mi_familia">Mi familia</h2>
            <p>
               Mi familia es una parte esencial de mi vida y cada miembro tiene un lugar muy especial en mi corazón. Mi papá, Marco Adolfo González Vázquez, nació el 21 de marzo de 1971 en la Ciudad de México. Es un hombre carismático, sensible y trabajador, siempre comprometido en lo que hace y con un don para sacarte una sonrisa en cualquier situación. Toda su vida ha trabajado en ventas, algo que le viene muy natural porque se le facilita mucho relacionarse con la gente. Desde hace casi tres años, <del>tuvo que mudarse a la Ciudad de México en busca de oportunidades laborales tras la pandemia</del>, pero sigue siendo una figura muy presente en nuestras vidas.
             </p>
             <p>
                 Mi mamá, Erika Lidiette Rodríguez Bonilla, nació el 14 de enero de 1974 en Zacapoaxtla, Puebla. Ella es una mujer fuerte, decidida y auténtica, con un corazón lleno de amor y sensibilidad. Fue maestra universitaria durante más de 20 años, pero ahora se dedica a ser ama de casa, y es un pilar de nuestra familia. Mis padres han estado casados por 23 años, y su relación es un gran ejemplo para mí de amor, perseverancia y compromiso.
             </p>
             <p>
                 <mark>Tengo dos hermanas menores, Ana Sofía, de 17 años, y Regina, de 15.</mark> Ana Sofía es increíblemente sensible y empática, y es la persona que más me hace reír en el mundo. Regina, por otro lado, es la más extrovertida de nosotras, siempre llena de energía y la mejor persona con quien platicar durante horas. Aunque solíamos pelear mucho (y todavía un poco), ahora son mis mejores amigas y disfruto muchísimo estar con ellas.Y por supuesto, está Dara, nuestra schnauzer de 6 años, que ha llenado nuestra casa de alegría y nos ha hecho más felices con su compañía.
            </p>
        </section>
        <section>
            <h2 id="mis_materias">Mis materias preferidas</h2>
            <h3>Inglés</h3>
            <p>
               Desde pequeña, siempre tuve facilidad para el <sup>inglés</sup> y me fascinaba aprender nuevas palabras, expresiones y modismos. Los idiomas me generan una gran curiosidad, ya que son una ventana hacia la manera en que cada cultura se comunica y entiende el mundo. Siempre me ha parecido interesante cómo el inglés, con su diversidad de acentos y formas de expresión, es un medio tan versátil para la comunicación global.
            </p>
            <h3>Literatura</h3>
            <p>
                La literatura es otra de mis grandes pasiones, la cual descubrí más profundamente en la preparatoria. Desde adolescente, me encanta leer, y las clases de literatura me permitieron explorar ese amor desde una nueva perspectiva. Disfrutaba mucho los análisis literarios, escribir reportes y conocer las figuras retóricas y estilos de los autores. Durante esas clases, descubrí uno de mis libros favoritos, <b><sub>El Juego del Ángel</sub></b>, que se sumó a mi saga favorita de <b><sub>Cazadores de Sombras</sub></b>.
            </p>
            <h3>Química</h3>
            <p>
                 Química fue una de las materias que más disfruté en la preparatoria. Aunque hoy en día no recuerdo mucho, en ese momento me parecía un área fascinante, llena de retos pero a la vez con una lógica que resultaba fácil de comprender y aplicar. Mis días favoritos eran aquellos en los que teníamos prácticas de laboratorio, donde podía poner en acción todo lo que había aprendido y ver los resultados de los experimentos de primera mano.
            </p>
        </section>
        <nav>
                <ul>
                    <li><a href="#quien_soy">¿Quién soy yo?</a></li>
                    <li><a href="#mi_familia">Mi familia</a></li>
                    <li><a href="#mis_materias">Mis materias preferidas</a></li>
                </ul>
            </nav>
    </main>
    <footer>
            <h5>Elaborado por Fernanda Gonzalez Rodriguez</h5>
    </footer>
 </body>
</html>