
<html>
    <head>
        <title>Enlaces en html</title>
    </head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Sora:wght@100..800&family=Yeseva+One&display=swap');
        *{
            padding: 0px;
            margin: 0px;
        }
        header, nav, main, footer{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            font-family: "Sora", sans-serif;
        }
        header {
            background-color: #418e8e;
            color: #e9ebbf;
            text-align: center;
        }
        nav {
            background-color: #c4d428;

        }
        nav ul {
            list-style-type: none;
            text-align: center;
        }
        nav ul li {
            background-color: #e9ebbf;
            color: #418e8e;
            margin-bottom: 10px;
            padding: 10px;
            width: 8%;
            text-align: center;
            border-width: 4px;
            border-color: #418e8e;
            border-style: solid;
            display: inline-block
        }
        main {
            background-color: #d8e472;
                
        }
        section {
            width: 80%;
            background-color: #e9ebbf;
            color: #5a4e3c;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
            margin-top: 20px;
                
        }
        footer {
            background-color: #5a4e3c;
            text-align: center;
            color: #e9ebbf;
        }
        h1{
            font-family: "Yeseva One", serif;
        }
        h2 {
            padding: 10px;
            color: #418e8e;
            font-family:  "Lexend Deca", sans-serif;
                
        }
        a {
            text-decoration: none;
        }
        section a {
            color: #418e8e;
            font-weight: bold;
        }
        section a:visited {
            color: #5a4e3c;
        }
        section a:hover {
            color:  #c4d428;
        }
        nav ul li a {
            text-decoration: none;
            color: #418e8e
        }
        nav ul li:hover {
            background-color: #5a4e3c;
            
        }
        nav ul li a:hover {
            color:  #c4d428;
            font-weight: bold;
            font-size: 17px;
            
        }
        p {
            margin-bottom: 20px;
        }
        main nav {
            width: 600px;
            background-color: transparent;
        }
        
    </style>
    <body>
        <header>
            <h1>Enlaces en html</h1>
        </header>
        <nav>
             <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="im%C3%A1genes.html">Imágenes</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="formularios.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlace_externo">Compras en línea</h2>
               
                <p>En los últimos años me he acostumbrado cada vez más a comprar en línea. Al principio me costaba un poco adaptarme, ya que siempre había preferido ir a las tiendas físicas y ver los productos antes de comprarlos. Sin embargo, con el tiempo descubrí lo cómodo y práctico que es hacer compras desde mi celular, sin tener que salir de casa ni preocuparme por los horarios de apertura de las tiendas. Ahora, las compras en línea son una parte esencial de mi vida diaria.</p>
                
                <p>Una de las mayores ventajas de comprar en línea es la gran cantidad de opciones disponibles. Puedo comparar precios y características entre cientos de productos con tan solo unos clics, algo que sería imposible hacer en una tienda física sin perder mucho tiempo. Además, las opiniones de otros usuarios me ayudan a tomar decisiones más informadas sobre qué comprar, lo que me da más seguridad al hacer mis compras.</p>
                
                <p>Otro gran beneficio son los descuentos y promociones que suelo encontrar. Muchas veces, en las tiendas físicas no hay tantas ofertas como las que se encuentran en línea, y con el tiempo he aprendido a aprovechar estas oportunidades. Siempre hay eventos de descuentos como el Hot Sale o el Buen Fin, y es sorprendente la cantidad de dinero que se puede ahorrar. Además, algunas tiendas en línea tienen programas de lealtad o envíos gratuitos que hacen la experiencia aún mejor.</p>
                
                <p>Mi aplicación favorita para comprar en línea es <a href="https://www.mercadolibre.com.mx/">Mercado Libre.</a> Me encanta la variedad de productos que puedo encontrar allí, desde artículos para el hogar hasta tecnología y ropa. La plataforma es muy intuitiva, y me gusta la rapidez con la que llegan mis pedidos. Además, su sistema de recomendaciones suele acertar con productos que realmente necesito o que me interesan. Sin duda, Mercado Libre se ha vuelto indispensable para mis compras diarias.</p>
                
                <p>Además de Mercado Libre, últimamente también he estado utilizando la app de <a href="https://www.temu.com/mx" target="_blank">Temu</a> para hacer compras en línea. Me ha sorprendido la amplia variedad de productos que ofrece, muchos de ellos a precios bastante accesibles. La interfaz de la aplicación es fácil de usar y me permite descubrir cosas nuevas que quizá no hubiera encontrado en otros sitios. Aunque la uso menos que Mercado Libre, he aprovechado algunas buenas ofertas y descuentos especiales en Temu.</p>
                
            </section>
            <section>
                <h2 id="enlace_interno">Un poco de afición</h2>    
                
                
                <p>Una de mis grandes aficiones es viajar, y es algo que, sin duda, quiero hacer mucho más en el futuro. Siempre he sentido que viajar abre la mente, te conecta con nuevas culturas y te permite experimentar el mundo de una manera única. Cada destino tiene su propio encanto, ya sea por su historia, su arquitectura, la comida o simplemente las experiencias que te llevas. Para mí, no hay nada como descubrir un lugar nuevo, caminar por calles desconocidas, probar sabores diferentes y conocer a personas que quizás vean la vida desde una perspectiva completamente distinta a la mía.</p>
                
                <p>Viajar me ha hecho valorar lo diverso que es el mundo y lo mucho que hay por aprender y explorar. Ya sea una escapada a una playa tranquila, una ciudad llena de historia o un paraje natural donde desconectarme del mundo, cada viaje me deja algo nuevo y me llena de energía. Es por eso que tengo una lista de destinos que me encantaría visitar en el futuro. En otra página de este blog pueden encontrar esa <a href="Listas.html">lista de lugares</a> a los que quiero ir, y algunos incluso son sitios donde me encantaría vivir por un tiempo. Para mí, viajar no es solo una afición, es una manera de crecer y de ver el mundo con otros ojos, así que espero seguir llenando pasaportes y recuerdos por muchos años más.</p>
                
                <p>Otra de mis grandes pasiones son los conciertos. Hay algo verdaderamente mágico en estar en un concierto: la energía de la multitud, la conexión con la música, el momento en el que todo se sincroniza y te sientes parte de algo más grande. He ido a varios conciertos, y cada uno me ha dejado recuerdos inolvidables, pero hasta ahora mi favorito ha sido el Eras Tour. Fue una experiencia inolvidable que me hizo sentir todas las emociones posibles. Desde las luces hasta la música, fue como un sueño hecho realidad, y definitivamente ha dejado el listón muy alto para cualquier concierto futuro.</p>
                
                <p>Los conciertos son una de las formas más puras de disfrutar la música. Estar allí, en vivo, compartiendo ese espacio con otras personas que también adoran a los artistas, crea una atmósfera única e irrepetible. Si quieren saber más detalles sobre mi experiencia en el <a href="../Html/Video.html" target="_blank">Eras Tour</a>, también pueden encontrar un fragmento en otra página de este blog donde cuento todo lo que sentí y viví durante ese show. Sin duda, seguiré asistiendo a más conciertos, ya que para mí no hay mejor manera de sentir la música que en directo, donde cada nota vibra en el aire y se convierte en una experiencia compartida con miles de personas.</p>
            </section>
            <section>
                <h2 id="enlace_archivo">Creando Mi Blog</h2>
                
                <p>Crear este blog ha sido una de las experiencias más desafiantes y gratificantes que he tenido. Es la primera vez que construyo un blog desde cero, y aunque al principio me sentía abrumada por todo lo que implicaba, poco a poco fui tomando confianza y aprendiendo sobre la marcha. Desde elegir el diseño, hasta escribir las entradas y ajustar los detalles técnicos, ha sido un proceso que me ha obligado a salir de mi zona de confort, pero al mismo tiempo me ha dado la oportunidad de desarrollar nuevas habilidades.</p>
                
                <p>La parte más complicada ha sido entender cómo funcionan ciertos aspectos técnicos, como el HTML y el CSS. No soy una experta en programación, pero con paciencia y muchas búsquedas en internet, he podido resolver los problemas que se me presentaban. Lo que más me ha sorprendido es lo mucho que he aprendido en tan poco tiempo. Este blog no solo es un espacio donde comparto mis pasiones, sino también un proyecto personal que me ha permitido crecer y mejorar en áreas que antes no dominaba.</p>
                
                <p>Sé que hay mucho por mejorar, pero estoy muy orgullosa de lo que he logrado hasta ahora. Además, quiero compartir un poco de lo que he aprendido con ustedes. Por eso, dejaré los enlaces a los códigos HTML de algunas de las páginas del blog para que puedan ver cómo lo he construido <a href="../PDF/Listas.html.pdf">Código html Listas</a>/<a href="../PDF/Audio.html.pdf" target="_blank">Código html Audio</a>. Espero que, al igual que yo, puedan aprender algo nuevo o inspirarse para crear sus propios proyectos.</p>
                
            </section>
            <nav>
                <ul>
                    <li><a href="#enlace_externo">Enlaces Externos</a></li>
                    <li><a href="#enlace_interno">Enlaces Internos</a></li>
                    <li><a href="#enlace_archivo">Enlaces Archivos</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Ma. Fernanda González Rodríguez</h5>
        </footer>
    </body>
</html>