<html>
    <head>
        <title>Tablas en html</title>
        <link rel="stylesheet" href="../CSS/style.page.css" type="text/css">
        <style type="text/css">
            #tabla1{
                width: 100%;
                text-align: center;
                margin: 0 auto;
                color:#855e6e;
                border-style: solid;
                border-color: #ce7095;
                border-width: 5px;
                border-spacing: 10px;
            }
            #tabla1 th{
                background-color: #ffb2c1;
            }
            #tabla1 td{
                background-color: #f7f1e1;
                text-align: left;
                border-radius: 5px;
                border-style: solid;
                border-color: #ce7095;
                border-width: 3px;
                margin: 10px;
            }
            #tabla2{
                color:#ce7095;
                margin: 0 auto;
                border-style: solid;
                border-color: #ce7095;
                border-width: 5px;
                border-spacing: 10px;
            }
            #tabla2 td{
                height: 20px;
                padding: 10px;
                color: #855e6e;
                background-color: #f7f1e1;
            } 
            #tabla2 th{
                background-color: #ffb2c1;
            }
            .celda_centrada{
                text-align: center;
                padding: 0px;
                color: #ce7095;
                font-weight: bold;
            }
            .tabla_dos{
                width: 600px;
                border-collapse: collapse;
                border-style: solid
            }
            .tabla_dos td, .tabla_dos th{
                width: 100px;
                border-style: dashed;
                    
            }
            #tabla_zebra{
                width: 100%;
                background-color: #f7f1e1;
                text-align: left;
                border-style: solid;
                border-color: #ce7095;
                border-width: 3px;
                margin: 10px;
                border-collapse: collapse;
                                
            }
            #tabla_zebra tbody tr:nth-child(even){
                width: 100%;
                background-color:#f7f1e1; 
                color:#855e6e; 
                height: 30px;
            }
            #tabla_zebra tbody tr:nth-child(odd){
                width: 100%;
                background-color:#ffb2c1; 
                color: #855e6e;
                height: 30px;
            }
            #tabla_zebra thead tr{
                background-color:#855e6e; 
                color: #f7f1e1;
                text-align: center;
            }
             #tabla_zebra td{
                padding: 10px;
                border-width: 3px;
                border-style: solid;
            }
            .tabla_hover{
                width: 80%;
                background-color: #f7f1e1;
                text-align: left;
                border-style: solid;
                border-color: #f7f1e1;
                border-width: 3px;
                margin: 10px;
                border-collapse: collapse;
            }
             .tabla_hover tr:hover{
                background-color:#ce7095;
                color:#f7f1e1;
                font-weight: bold;
            }
            .tabla_hover td{
                padding: 10px;
                border-width: 3px;
                border-style: solid;
             }   
            .tabla_hover tbody tr{
                width: 100%;
                background-color:#ffb2c1; 
                color: #855e6e;
                height: 30px;
             }   
            .tabla_hover thead tr{
                background-color:#855e6e; 
                color: #f7f1e1;
                height: 30px;
                text-align: center;
             }  
            #tabla4{
                margin: 0 auto;
             }  
            
        
        
        </style>
    </head>
    <body>
        <header>
            <h1>Tablas en html</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="im%C3%A1genes.html">Imágenes</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="formularios.html">Formulario</a></li>
            </ul> 
        </nav>
        <main>
            <section style="overflow-x:auto">
                <h2>Mis artistas favoritos</h2>
                <p>Hoy quiero hablarles de mis artistas favoritos, centrándome en aspectos generales como su edad, país de origen y estilo musical. Cada uno de ellos aporta algo único a la escena artística, ya sea a través de su talento en la música, la pintura o la actuación. Conocer un poco más sobre su contexto y trayectoria me ha ayudado a apreciar aún más su trabajo y espero que también les interese descubrir quiénes son y qué los hace especiales.</p>
                <table id="tabla1" border="1">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Edad</th>
                            <th>País de Origen</th>
                            <th>Estilo Musical</th>
                            <th>Álbumes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Taylor Swift</td>
                            <td>34</td>
                            <td>Estados Unidos</td>
                            <td>Variaciones de pop</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>Lorde</td>
                            <td>27</td>
                            <td>Nueva Zelanda</td>
                            <td>Pop indie</td>
                            <td>3</td>  
                        </tr>
                        <tr>
                            <td>Gracie Abrams</td>
                            <td>25</td>
                            <td>Estados Unidos</td>
                            <td>Pop moderno</td>
                            <td>2</td>  
                        </tr>
                        <tr>
                            <td>Cami</td>
                            <td>27</td>
                            <td>Chile</td>
                            <td>Pop folk</td>
                            <td>2</td>  
                        </tr>
                        <tr>
                            <td>Morat</td>
                            <td>26-29</td>
                            <td>Colombia</td>
                            <td>Pop latino</td>
                            <td>4</td>  
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </section>
            <section style="overflow-x:auto">
                <h2>Personas Cercanas</h2>
                <p>Hoy quiero compartir algunos datos sobre personas cercanas a mí. Cada una de ellas ha influido de manera significativa en mi vida y tiene características únicas que las hacen especiales. Hablaré sobre sus edades, intereses y lo que los hace destacar en mi entorno. Espero que al conocerlos un poco más, puedan apreciar la importancia que tienen en mi día a día.</p>
                <table id="tabla2" class="tabla_dos">
                    <thead>
                        <tr>
                            <th style="width:200px">Nombre</th> 
                            <th style="width:100px">Edad</th>
                            <th style="width:200px" colspan="2">Teléfono</th>
                            <th style="width:100px">Cooperación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Erika Rodríguez Bonilla</td>
                            <td style="text-align:center;">50</td>
                            <td>2222774768</td>
                            <td>2212154413</td>
                            <td style=" text-align: center;
                            padding: 0px;
                            color: #ce7095;
                            font-weight: bold;">100</td>
                        </tr>
                        <tr>
                            <td>Regina González Rodríguez</td>
                            <td style="text-align:center;">15</td>
                            <td>2212216897</td>
                            <td>2215244422</td>
                            <td style=" text-align: center;
                            padding: 0px;
                            color: #ce7095;
                            font-weight: bold;">70</td>
                        </tr>
                        <tr>
                            <td>Ana Sofía González Rodríguez</td>
                            <td style="text-align:center;">17</td>
                            <td>2234567321</td>
                            <td>2216543782</td>
                            <td style=" text-align: center;
                            padding: 0px;
                            color: #ce7095;
                            font-weight: bold;">150</td>
                        </tr>
                        <tr>
                            <td>Marco Adolfo González Vázquez</td>
                            <td style="text-align:center;">53</td>
                            <td>2228202221</td>
                            <td>2224587148</td>
                            <td style=" text-align: center;
                            padding: 0px;
                            color: #ce7095;
                            font-weight: bold;">50</td>
                        </tr>
                        <tr>
                            <td>Javier Mendez Macías</td>
                            <td style="text-align:center;">28</td>
                            <td>2213564323</td>
                            <td>2231478965</td>
                            <td style="text-align: center;
                            padding: 0px;
                            color: #ce7095;
                            font-weight: bold;">100</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Total</td>
                            <td class="celda_centrada" style="background-color:#855e6e; color:#f7f1e1">480</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section style="overflow-x:auto">
                <h2>Deportes que mi familia ha practicado</h2>
                <p>Hoy quiero hablar sobre los deportes que ha practicado mi familia a lo largo de los años. Cada uno de nosotros ha tenido la oportunidad de explorar diferentes disciplinas, desde deportes de equipo hasta actividades individuales. Estas experiencias no solo nos han mantenido activos, sino que también han fortalecido nuestros lazos familiares y nos han enseñado valiosas lecciones sobre trabajo en equipo, perseverancia y diversión. Espero que al compartir esto, puedan ver cómo el deporte ha sido una parte importante de nuestra vida juntos.</p>
                <table border="2" id="tabla_zebra">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Edad</th>
                            <th>Deporte</th>
                            <th>Posición</th>
                            <th>¿Sigue practicando?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Marco Adolfo González Vázquez</td>
                            <td style="text-align:center;">54</td>
                            <td>Football</td>
                            <td style="text-align:center;">Centro</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Erika Rodríguez Bonilla</td>
                            <td style="text-align:center;">50</td>
                            <td>Basketball</td>
                            <td style="text-align:center;">Ala</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Ana Sofía d</td>
                            <td style="text-align:center;">17</td>
                            <td>Volleyball</td>
                            <td style="text-align:center;">Centro</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Regina González Rodríguez</td>
                            <td style="text-align:center;">15</td>
                            <td>Volleyball</td>
                            <td style="text-align:center;">Centro</td>
                            <td>Si</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section style="overflow-x:auto">
                <h2>Deportes que yo he practicado</h2>
                <p>
Hoy quiero hablar sobre los deportes que he practicado a lo largo de los años. Cada uno de ellos ha contribuido a mi desarrollo personal y me ha enseñado importantes lecciones sobre disciplina, trabajo en equipo y superación. Desde deportes de equipo hasta actividades individuales, cada experiencia ha sido única y me ha ayudado a mantenerme activo y saludable. Espero que al compartir esto, puedan ver cómo el deporte ha influido en mi vida y en mi crecimiento personal.</p>
                 <table border="2" class="tabla_hover" id="tabla4">
                    <thead>
                        <tr>
                            <th>Deporte</th>
                            <th>Edad</th>
                            <th>Colegio</th>
                            <th>Nivel</th>
                            <th>Complejidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ballet</td>
                            <td style="text-align:center;">10</td>
                            <td>Angeles</td>
                            <td style="text-align:center;">avanzado</td>
                            <td>alta</td>
                        </tr>
                        <tr>
                            <td>Gimnasia</td>
                            <td style="text-align:center;">8</td>
                            <td>Angeles</td>
                            <td style="text-align:center;">medio</td>
                            <td>alta</td>
                        </tr>
                        <tr>
                            <td>Volleyball</td>
                            <td style="text-align:center;">18</td>
                            <td>UPAEP</td>
                            <td style="text-align:center;">avanzado</td>
                            <td>medio</td>
                        </tr>
                        <tr>
                            <td>Running</td>
                            <td style="text-align:center;">22</td>
                            <td>Libre</td>
                            <td style="text-align:center;">medio</td>
                            <td>medio</td>
                        </tr>
                    </tbody>
                </table>
                
            </section>
        </main>
        <footer>
            <h5>Elaborado por María Fernanda González Rodríguez</h5>
        </footer>
    </body>
</html>
